# monitor

./: .gitmodules  LICENSE  Monitor.sln  Monitor.snk  README.md  appveyor.yml
examples/: AttributeExample.cs  CommandWithParameterExample.cs  CommandWithoutParametersExample.cs  CompositionExample.cs  DecoratorExample.cs  Example.cs  Examples.csproj  ILogger.cs  ILoggerExample.cs  InstrumentExample.cs  MultipleMethodsExample.cs  OperationWithoutParametersExample.cs  OutputExample.cs  QueryWithParameterExample.cs  QueryWithoutParametersExample.cs  TaskInputExample.cs  TaskOutputExample.cs  TelemetryDescriptorExample.cs  TestExample.cs  ValueTaskInputExample.cs  ValueTaskOutputExample.cs
src/: AssemblyInfo.cs  Command.cs  ICommandMonitor.cs  ICommandMonitorExtensions.cs  IInstrument.cs  IInstrumentExtensions.cs  IMonitor.cs  IMonitorExtensions.cs  IMonitorFactory.cs  IMonitorFactoryExtensions.cs  IObservation.cs  IQueryMonitor.cs  IQueryMonitorExtensions.cs  IServiceCollectionExtensions.cs  ITelemetryDescription.cs  ITelemetryDescriptionExtensions.cs  ITelemetryDescriptor.cs  Monitor.csproj  Observation.cs  Operation.cs  Query.cs  TelemetryAttribute.cs  Utc.cs  src.csproj  version.json
src/Monitor/: AssemblyInfo.cs  IInstrument.cs  IMonitorExtensions.cs  IServiceCollectionExtensions.cs  Measurement.cs  Monitor.csproj  TelemetryAttribute.cs  version.json
src/Monitor.Abstractions/: AssemblyInfo.cs  IInstrument.cs  IInstrumentExtensions.cs  IMeasurement.cs  IMeasurementFactory.cs  IMonitor.cs  IMonitorExtensions.cs  ITelemetryDescription.cs  ITelemetryDescriptor.cs  Measurement.cs  Monitor.Abstractions.csproj  Observation.cs
src/Monitor.DependencyInjection/: AssemblyInfo.cs  IServiceCollectionExtensions.cs  Monitor.DependencyInjection.csproj  version.json
tests/: ITelemetryDescriptionExtensionsTest.cs  TestFixture.cs  Tests.csproj
tests/Monitor/: Monitor.Tests.csproj  TestFixture.cs
tests/Monitor.Abstractions/: Monitor.Abstractions.Tests.csproj
tests/Monitor.Abstractions.Tests/: Monitor.Abstractions.Tests.csproj
tests/Monitor.DependencyInjection/: Monitor.DependencyInjection.Tests.csproj
tests/Monitor.Tests/: Monitor.Tests.csproj
