<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Monitor.Tests</AssemblyName>
    <RootNamespace>Monitor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fuzzy" Version="*" />
    <PackageReference Include="Inspector" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="NSubstitute" Version="4.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Monitor.csproj" />
  </ItemGroup>
</Project>
