<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Athene.Monitor</RootNamespace>
    <Description>Monitoring abstractions.</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Chronology" Version="*" />
  </ItemGroup>
</Project>
