<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Monitor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fuzzy" Version="0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="NSubstitute" Version="4.*" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Monitor.csproj" />
  </ItemGroup>
</Project>
