<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Athene.Monitor</RootNamespace>
    <Description>Monitor's dependency injection extensions.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monitor\Monitor.csproj" />
    <ProjectReference Include="..\Monitor.Abstractions\Monitor.Abstractions.csproj" />
  </ItemGroup>
</Project>
