<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Monitor</AssemblyName>
    <RootNamespace>Monitor</RootNamespace>
    <Description>A simple library for monitoring .NET code.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Chronology" Version="*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.*" />
  </ItemGroup>
</Project>
