<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>An application-focused instrumentation API.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Chronology" Version="*" />
  </ItemGroup>
</Project>
