<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>An application-focused instrumentation API.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monitor.Abstractions\Monitor.Abstractions.csproj" />
  </ItemGroup>
</Project>
